
/* about css */


* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
  }


#about {
    margin-top: 50px;
    text-align: center;
}

#about-us {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    padding-left: 2em;
    margin-top: -1em;
}
  
#vision-wrapper,
#team-wrapper {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
  
.about-h2 {
    margin-top: 30px;
    text-align: center;
}
  
#about-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.grid-item {
    width: 300px;
    height: 200px; 
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
  
#vision-img {
    max-width: 100%;
    margin-top: 30px;
    border-radius: 4px;
}
